<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    line-height: 2;
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  html, header {
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    opacity: 1;
  }

  body {
    margin-left: 0;
    width: 100%;
  }

  .bg{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    /* display: flex; */
    /* margin-top: 60px; */
    /* padding: 100%; */
    width: 100%;
    height: 100%;
    /* background-color: azure; */
    background-image: url('https://c.wallhere.com/photos/6f/cf/digital_art_low_poly-243862.jpg!d');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .content {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    align-content: center;
    text-align: center;
    /* display: flex; */
    margin-top: 40px;
  }
  .content h1,h2,h3,h4,h5 {
    font-family: "Raleway", sans-serif;
    color: white;
  }

  .content-header {
    padding-top: 10%;
    padding-bottom: 15%;
  }

  .content-header img {
    border-radius: 50%;
  }

  .content-header .phrase {
    margin:auto;
    width: 30%;
    text-align: center;
  }

@media (max-width: 400px) {
  .content-header img {
    height: 50px;
  }

  .content-header .phrase{
    margin: auto;
    width: 80%;
  }
}

  .content-about {
    margin-left: 0;
    background-color: #333;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .content-about .myInfo {
    margin: auto;
    width: 80%;
  }

  .content-footer {
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .content-footer .p {
    display: inline;
    text-align: justify;
  }

  .vl {
    border-left: 2px solid white;
    height: 150px;
  }

  .fa {
    padding: 8px;
    font-size: 30px;
    width: 45px;
    height: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa-facebook-square {
    color: white;
  }

  .fa-linkedin-square {
    color: white;
  }

  .fa-github {
    color: white;
  }

/*
  .fa:hover {
    opacity: 0.7;
  } */
  
</style>
<!-- Background -->
<div class="bg"></div>
<header>
<app-navigation-bar></app-navigation-bar>
</header>
<body>
  <div class="content" role="main">
    <!-- First container -->
    <div class="content-header" id="title">
      <img
      height="100"
      alt="Unity Logo"
      src="../assets/images/UnityLogo.png"
      />
      <h1>Software Engineering Student, Game Developer</h1>
      <hr style="margin:auto; width:25%; border: 2px solid white">
      <div class="phrase">
        <h4>Choose a job you love, and you will never have to work a day in your life</h4>
        <h5>-Confucius-</h5>
      </div>
    </div>
    <div style="height: 250px;"></div>
    <div class="content-about" id="about">
      <h1>About me</h1>
      <img
      height="200"
      alt="Unity Logo"
      src="https://www.nacion.com/resizer/afIpCVM9DAVZk0JvaoyB8fsYCKk=/600x0/center/middle/filters:quality(100)/arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com/public/TXZGQ7JN2FD4HK7I5YXCB3SET4.jpg"
      />
      <div class="myInfo">
        <h5>From Costa Rica, born in San José, living in La Fortuna, San Carlos</h5>
        <h5>21 years old, finished highschool in 2017, bachelor in medium education,
           also middle level technician degree in computing and software development,
          both titles in Colegio Agropecuario de San Carlos</h5>
          <h5>Currently studying software engineering at Tecnológico de Costa Rica, 3rd year of career</h5>
          <h5>Passionate for videogames and game development, been using Unity for around a year, also taken a couple online courses</h5>  
      </div>
      </div>
    <div style="height: 250px;"></div>
    <footer class="page-footer font-small darken-3">
      <div id="about" class="content-footer">
        <div class="container-fluid text-center text-md-left">

          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-5 mt-md-0 mt-3 ml-5">
      
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Contact information</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
                repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
                harum esse fugiat. Itaque, culpa?</p>
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="vl"></div>
      
            <!-- Grid column -->
            <div class="col-md-5 mb-md-0 mb-3">
              <h5 class="text-uppercase font-weight-bold">Social Networks</h5>
              <div class="mb-5 flex-center">
                <!-- Facebook -->
                <a href="#" class="fa fa-facebook-square"></a>
                <!--Linkedin -->
                <a href="#" class="fa fa-linkedin-square"></a>
                <!--GitHub -->
                <a href="#" class="fa fa-github"></a>
            </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a> Leonardo Lizano.</a>
      </div>
    </footer> 
  </div>
</body>